@keyframes mymove {
    0%{width: 25px; opacity: 0;}
    100%{width: 475px; opacity: 1;}
}

#logo{
    animation: mymove 5s 
}

body{
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
}

a:visited {
    color: #0000ff;
}

.card > header {
    background: #288088;    
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;

}
.card {
    display: flex;
    flex-basis: 450px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    flex-direction: column;

}

.pricing {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;
}
.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (min-width:900px) {
    
    header {
        display:flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
    }

    .card {
        display: flex;
        flex-basis: 325px;
    }

    .pricing {
        display: flex;
        flex-direction: row; 
    }

   body > header {
        position:sticky;
        top:0;
    }
}

@media all and (prefers-reduced-motion: reduce){
    #logo {
        animation: none;
    }
}

@media print {

    body {
        font-family: Arial, Helvetica;
        background-image: none;
    } 

    nav, .nav_links {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    .pricing{
        display:flex;
        align-items: flex-end;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    .gallery {
        display: none
    }

    #gallery {
        display: none;
    }

    .pricing li:nth-child(2)::after {
        content: "üëç" 
    }
}